app.version=1.0.0.SNAPSHOT

#permission.enable=false
permission.enable=true
permission.initialize=false

server.contextPath=/web-portal

spring.datasource.platform=postgresql
spring.datasource.initialize=false
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB