role=view,create,update,delete
account=view,create,update,delete
news=view,create,update,delete
publication=view,create,update,delete
category=view,create,update,delete
permission=config
approval=news,publication
